Run parameters:
does_de_cluster=True
save_data=True
time_domain=True
number_of_points=50
varied_parameter=w_i
varied_par_values=[-0.5]
init_value=-0.5
final_value=-0.9
n_samples=1

Cosmological parameters:
omega_matter_now=0.3
omega_rad_now=0
hubble_constant_standard_units=67
scale_at_lss=0.0009165902841429881
a_min=1e-10
a_max=1
min_redshift=0
max_redshift=20
spectral_index=0.96
sigma8=0.85

Dark energy eos parameters:
selected_de_eos=de_eos_2
w_i=-0.5
w_f=-1
trans_steepness=6.5
trans_z=0.5
w=-1
c_eff_value=0

Precision parameters:
virialization_scale_tol=1.0e-06
turn_around_scale_tol=1.0e-06
a_ini=1.0e-10
nonlinear_perturbations_atol=1.0e-10
nonlinear_perturbations_rtol=1.0e-08
growth_factor_atol=1.0e-10
growth_factor_rtol=1.0e-08
dark_density_evolution_atol=1.0e-10
dark_density_evolution_rtol=1.0e-08
dark_density_evolution_max_step=1.0e-03
friedmann_atol=1.0e-10
friedmann_rtol=1.0e-08
friedmann_max_stepsize=1.0e-03
exact_decimals=5.0e+00
numerical_infty=1.0e+11
normalization_integrand_atol=1.0e-08
normalization_integrand_rtol=1.0e-06
mass_variance_filtered_spectrum_atol=1.0e-06
mass_variance_filtered_spectrum_rtol=1.0e-04
log_der_of_log_sigma_atol=1.0e-06
log_der_of_log_sigma_rtol=1.0e-04

*********************************
0.000000000e+00	3.434061712e+02
4.081632653e-01	2.650592631e+02
8.163265306e-01	2.379109944e+02
1.224489796e+00	2.220453630e+02
1.632653061e+00	2.121324859e+02
2.040816327e+00	2.054617147e+02
2.448979592e+00	2.007134454e+02
2.857142857e+00	1.971972660e+02
3.265306122e+00	1.946410912e+02
3.673469388e+00	1.924522632e+02
4.081632653e+00	1.906929843e+02
4.489795918e+00	1.892567973e+02
4.897959184e+00	1.880658836e+02
5.306122449e+00	1.870650173e+02
5.714285714e+00	1.862151106e+02
6.122448980e+00	1.854856701e+02
6.530612245e+00	1.848543340e+02
6.938775510e+00	1.843053893e+02
7.346938776e+00	1.838195241e+02
7.755102041e+00	1.833935813e+02
8.163265306e+00	1.830156717e+02
8.571428571e+00	1.826759630e+02
8.979591837e+00	1.823703625e+02
9.387755102e+00	1.820966163e+02
9.795918367e+00	1.818475852e+02
1.020408163e+01	1.816222535e+02
1.061224490e+01	1.814187129e+02
1.102040816e+01	1.812298151e+02
1.142857143e+01	1.810584623e+02
1.183673469e+01	1.808988701e+02
1.224489796e+01	1.807558615e+02
1.265306122e+01	1.806187299e+02
1.306122449e+01	1.804944775e+02
1.346938776e+01	1.803809658e+02
1.387755102e+01	1.802727902e+02
1.428571429e+01	1.801714819e+02
1.469387755e+01	1.800798626e+02
1.510204082e+01	1.799936467e+02
1.551020408e+01	1.799095514e+02
1.591836735e+01	1.798337398e+02
1.632653061e+01	1.797618972e+02
1.673469388e+01	1.796963065e+02
1.714285714e+01	1.796324063e+02
1.755102041e+01	1.795723766e+02
1.795918367e+01	1.795154822e+02
1.836734694e+01	1.794653957e+02
1.877551020e+01	1.794131216e+02
1.918367347e+01	1.793655408e+02
1.959183673e+01	1.793228628e+02
2.000000000e+01	1.792806935e+02
#################################
