Run parameters:
does_de_cluster=True
save_data=True
time_domain=True
number_of_points=50
varied_parameter=w_i
varied_par_values=[-0.5]
init_value=-0.5
final_value=-0.9
n_samples=1

Cosmological parameters:
omega_matter_now=0.3
omega_rad_now=0
hubble_constant_standard_units=67
scale_at_lss=0.0009165902841429881
a_min=1e-10
a_max=1
min_redshift=0
max_redshift=20
spectral_index=0.96
sigma8=0.85

Dark energy eos parameters:
selected_de_eos=de_eos_3
w_i=-0.5
w_f=-1
trans_steepness=0.07
trans_z=0.5
w=-1
c_eff_value=0

Precision parameters:
virialization_scale_tol=1.0e-06
turn_around_scale_tol=1.0e-06
a_ini=1.0e-10
nonlinear_perturbations_atol=1.0e-10
nonlinear_perturbations_rtol=1.0e-08
growth_factor_atol=1.0e-10
growth_factor_rtol=1.0e-08
dark_density_evolution_atol=1.0e-10
dark_density_evolution_rtol=1.0e-08
dark_density_evolution_max_step=1.0e-03
friedmann_atol=1.0e-10
friedmann_rtol=1.0e-08
friedmann_max_stepsize=1.0e-03
exact_decimals=5.0e+00
numerical_infty=1.0e+11
normalization_integrand_atol=1.0e-08
normalization_integrand_rtol=1.0e-06
mass_variance_filtered_spectrum_atol=1.0e-06
mass_variance_filtered_spectrum_rtol=1.0e-04
log_der_of_log_sigma_atol=1.0e-06
log_der_of_log_sigma_rtol=1.0e-04

*********************************
0.000000000e+00	1.673427995e+00
4.081632653e-01	1.677899755e+00
8.163265306e-01	1.680193002e+00
1.224489796e+00	1.681632132e+00
1.632653061e+00	1.682600410e+00
2.040816327e+00	1.683287501e+00
2.448979592e+00	1.683795458e+00
2.857142857e+00	1.684181515e+00
3.265306122e+00	1.684484453e+00
3.673469388e+00	1.684725552e+00
4.081632653e+00	1.684922552e+00
4.489795918e+00	1.685085177e+00
4.897959184e+00	1.685220302e+00
5.306122449e+00	1.685336126e+00
5.714285714e+00	1.685434168e+00
6.122448980e+00	1.685519446e+00
6.530612245e+00	1.685593848e+00
6.938775510e+00	1.685658332e+00
7.346938776e+00	1.685715600e+00
7.755102041e+00	1.685767188e+00
8.163265306e+00	1.685812387e+00
8.571428571e+00	1.685853280e+00
8.979591837e+00	1.685889396e+00
9.387755102e+00	1.685922819e+00
9.795918367e+00	1.685953152e+00
1.020408163e+01	1.685980167e+00
1.061224490e+01	1.686005328e+00
1.102040816e+01	1.686029237e+00
1.142857143e+01	1.686049983e+00
1.183673469e+01	1.686069341e+00
1.224489796e+01	1.686087045e+00
1.265306122e+01	1.686103927e+00
1.306122449e+01	1.686119083e+00
1.346938776e+01	1.686133955e+00
1.387755102e+01	1.686147461e+00
1.428571429e+01	1.686160044e+00
1.469387755e+01	1.686171754e+00
1.510204082e+01	1.686183292e+00
1.551020408e+01	1.686193076e+00
1.591836735e+01	1.686203243e+00
1.632653061e+01	1.686212725e+00
1.673469388e+01	1.686221252e+00
1.714285714e+01	1.686229374e+00
1.755102041e+01	1.686237493e+00
1.795918367e+01	1.686244882e+00
1.836734694e+01	1.686251687e+00
1.877551020e+01	1.686257952e+00
1.918367347e+01	1.686263628e+00
1.959183673e+01	1.686269575e+00
2.000000000e+01	1.686275586e+00
#################################
