Run parameters:
does_de_cluster=False
save_data=True
time_domain=True
number_of_points=50
varied_parameter=trans_steepness
varied_par_values=None
init_value=-0.5
final_value=-0.9
n_samples=1

Cosmological parameters:
omega_matter_now=0.3
omega_rad_now=0
hubble_constant_standard_units=67
scale_at_lss=0.0009165902841429881
a_min=1e-10
a_max=1
min_redshift=0
max_redshift=20
spectral_index=1
sigma8=0.85

Dark energy eos parameters:
selected_de_eos=de_eos_6
w_i=-0.4
w_f=-1
trans_steepness=-0.5
trans_z=0.5
w=-1
c_eff_value=0

Precision parameters:
virialization_scale_tol=1.0e-06
turn_around_scale_tol=1.0e-06
a_ini=1.0e-10
nonlinear_perturbations_atol=1.0e-10
nonlinear_perturbations_rtol=1.0e-08
growth_factor_atol=1.0e-10
growth_factor_rtol=1.0e-08
dark_density_evolution_atol=1.0e-10
dark_density_evolution_rtol=1.0e-08
dark_density_evolution_max_step=1.0e-03
friedmann_atol=1.0e-10
friedmann_rtol=1.0e-08
friedmann_max_stepsize=1.0e-03
exact_decimals=5.0e+00
numerical_infty=1.0e+11
normalization_integrand_atol=1.0e-08
normalization_integrand_rtol=1.0e-06
mass_variance_filtered_spectrum_atol=1.0e-06
mass_variance_filtered_spectrum_rtol=1.0e-04
log_der_of_log_sigma_atol=1.0e-06
log_der_of_log_sigma_rtol=1.0e-04

*********************************
0.000000000e+00	1.677583959e+00
4.081632653e-01	1.682691555e+00
8.163265306e-01	1.684733162e+00
1.224489796e+00	1.685587163e+00
1.632653061e+00	1.685979080e+00
2.040816327e+00	1.686175329e+00
2.448979592e+00	1.686282237e+00
2.857142857e+00	1.686344395e+00
3.265306122e+00	1.686382503e+00
3.673469388e+00	1.686406757e+00
4.081632653e+00	1.686422528e+00
4.489795918e+00	1.686434427e+00
4.897959184e+00	1.686441781e+00
5.306122449e+00	1.686447724e+00
5.714285714e+00	1.686451747e+00
6.122448980e+00	1.686455002e+00
6.530612245e+00	1.686456891e+00
6.938775510e+00	1.686459168e+00
7.346938776e+00	1.686460216e+00
7.755102041e+00	1.686460845e+00
8.163265306e+00	1.686461794e+00
8.571428571e+00	1.686463063e+00
8.979591837e+00	1.686463133e+00
9.387755102e+00	1.686464115e+00
9.795918367e+00	1.686464851e+00
1.020408163e+01	1.686464989e+00
1.061224490e+01	1.686465028e+00
1.102040816e+01	1.686465360e+00
1.142857143e+01	1.686465294e+00
1.183673469e+01	1.686466074e+00
1.224489796e+01	1.686465896e+00
1.265306122e+01	1.686465921e+00
1.306122449e+01	1.686466274e+00
1.346938776e+01	1.686466062e+00
1.387755102e+01	1.686466371e+00
1.428571429e+01	1.686466272e+00
1.469387755e+01	1.686466825e+00
1.510204082e+01	1.686466078e+00
1.551020408e+01	1.686467073e+00
1.591836735e+01	1.686466845e+00
1.632653061e+01	1.686466423e+00
1.673469388e+01	1.686466832e+00
1.714285714e+01	1.686467093e+00
1.755102041e+01	1.686466226e+00
1.795918367e+01	1.686466244e+00
1.836734694e+01	1.686467163e+00
1.877551020e+01	1.686466993e+00
1.918367347e+01	1.686466745e+00
1.959183673e+01	1.686466426e+00
2.000000000e+01	1.686467045e+00
#################################
