Run parameters:
does_de_cluster=False
save_data=True
time_domain=True
number_of_points=50
varied_parameter=trans_steepness
varied_par_values=None
init_value=-0.5
final_value=-0.9
n_samples=1

Cosmological parameters:
omega_matter_now=0.3
omega_rad_now=0
hubble_constant_standard_units=67
scale_at_lss=0.0009165902841429881
a_min=1e-10
a_max=1
min_redshift=0
max_redshift=20
spectral_index=1
sigma8=0.85

Dark energy eos parameters:
selected_de_eos=de_eos_6
w_i=-0.4
w_f=-1
trans_steepness=-0.5
trans_z=0.5
w=-1
c_eff_value=0

Precision parameters:
virialization_scale_tol=1.0e-06
turn_around_scale_tol=1.0e-06
a_ini=1.0e-10
nonlinear_perturbations_atol=1.0e-10
nonlinear_perturbations_rtol=1.0e-08
growth_factor_atol=1.0e-10
growth_factor_rtol=1.0e-08
dark_density_evolution_atol=1.0e-10
dark_density_evolution_rtol=1.0e-08
dark_density_evolution_max_step=1.0e-03
friedmann_atol=1.0e-10
friedmann_rtol=1.0e-08
friedmann_max_stepsize=1.0e-03
exact_decimals=5.0e+00
numerical_infty=1.0e+11
normalization_integrand_atol=1.0e-08
normalization_integrand_rtol=1.0e-06
mass_variance_filtered_spectrum_atol=1.0e-06
mass_variance_filtered_spectrum_rtol=1.0e-04
log_der_of_log_sigma_atol=1.0e-06
log_der_of_log_sigma_rtol=1.0e-04

*********************************
0.000000000e+00	3.106582419e+02
4.081632653e-01	2.230785763e+02
8.163265306e-01	1.970346890e+02
1.224489796e+00	1.872953761e+02
1.632653061e+00	1.828854557e+02
2.040816327e+00	1.807528805e+02
2.448979592e+00	1.796074201e+02
2.857142857e+00	1.789465777e+02
3.265306122e+00	1.785443514e+02
3.673469388e+00	1.782871300e+02
4.081632653e+00	1.781177928e+02
4.489795918e+00	1.780010314e+02
4.897959184e+00	1.779206174e+02
5.306122449e+00	1.778631310e+02
5.714285714e+00	1.778218894e+02
6.122448980e+00	1.777932950e+02
6.530612245e+00	1.777711268e+02
6.938775510e+00	1.777562063e+02
7.346938776e+00	1.777424586e+02
7.755102041e+00	1.777352202e+02
8.163265306e+00	1.777292421e+02
8.571428571e+00	1.777242183e+02
8.979591837e+00	1.777212693e+02
9.387755102e+00	1.777222675e+02
9.795918367e+00	1.777216787e+02
1.020408163e+01	1.777213332e+02
1.061224490e+01	1.777244169e+02
1.102040816e+01	1.777256155e+02
1.142857143e+01	1.777275166e+02
1.183673469e+01	1.777294047e+02
1.224489796e+01	1.777337582e+02
1.265306122e+01	1.777357314e+02
1.306122449e+01	1.777391770e+02
1.346938776e+01	1.777423060e+02
1.387755102e+01	1.777463994e+02
1.428571429e+01	1.777527557e+02
1.469387755e+01	1.777479581e+02
1.510204082e+01	1.777450242e+02
1.551020408e+01	1.777397350e+02
1.591836735e+01	1.777333891e+02
1.632653061e+01	1.777305412e+02
1.673469388e+01	1.777261690e+02
1.714285714e+01	1.777209114e+02
1.755102041e+01	1.777192933e+02
1.795918367e+01	1.777162614e+02
1.836734694e+01	1.777113335e+02
1.877551020e+01	1.777084103e+02
1.918367347e+01	1.777057451e+02
1.959183673e+01	1.777036366e+02
2.000000000e+01	1.776980796e+02
#################################
